{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1 \'cd\'a8\'b9\'fd\'d5\'e2\'b8\'f6\'cf\'ee\'c4\'bf\'bf\'c9\'d2\'d4\'d1\'a7\'b5\'bd\'ca\'b2\'c3\'b4\'a3\'ba
\f0 \
\
1. 
\f1 \'bb\'f9\'b1\'beUI\'bf\'d8\'bc\'fe\'b5\'c4\'ca\'b9\'d3\'c3\
	Label\
	Button\
	TableView Controller\
	TableViewCells\
	\
2. TableView\
	\'c7\'b6\'c8\'eb\'ca\'bdstatic cells\'b5\'c4\'d3\'a6\'d3\'c3\
\
3. \'b6\'e0Controller\'d6\'ae\'bc\'e4\'b5\'c4\'cc\'f8\'d7\'aa\
	StoryBoard\
	Segue\
\
4. \'c8\'e7\'ba\'ce\'c0\'fb\'d3\'c3\'ce\'af\'cd\'d0\'d4\'da\'b6\'e0\'b8\'f6\'ca\'d3\'cd\'bc\'d6\'ae\'bc\'e4\'b4\'ab\'b5\'dd\'ca\'fd\'be\'dd\
\
5. MVC\'bf\'f2\'bc\'dc\'b5\'c4\'bb\'f9\'b1\'be\'b8\'c5\'c4\'ee\'ba\'cd\'ca\'b5\'bc\'f9\
\
\
	}